<html>
<head>
  <meta charset="utf-8">
	<link rel="stylesheet"  href="css/styles.css?v=1.11.0">
</head>
<body>
  <img  class="image">

  <div class="topnav">
    <a href="index.html">Allgemein</a>
    <a class="active"href="mobilitaetsplan.html">Mobilitätsplan</a>
    <a href="netzplan.html">Netzplan</a>
    <a href="about.html">About</a>
  </div>

	<p class="normal-text">Konzeption eines Bahnzielnetz für Südtirol:</p>
	<p class="link-text" href="https://umap.openstreetmap.fr/en/map/ov-sudtirol-zukunft_893369#10/46.6368/11.3324">Link</p>
	<p class="normal-text"> Der aktive Layer "Genauer" auf der Website beinhaltet das Bahnkonzept Südtirol</p>
	<p class="normal-text"> Die anderen Layer beinhalten andere Ideen mit variabler Lesbarkeit und Sinnvolligkeit</p>
	<p class="normal-text"> Projektliste: </p>
	<table>
    <tr>
      <td class="normal-text">Reschenbahn</td>
      <td class="normal-text">Tirano - Bormio - Burgeis/Mals - Reschenpass - Landeck - (Ehrwald)</td>
    </tr><tr>
      <td class="normal-text">Schleife Glurns</td>
      <td class="normal-text">Mals - Schluderns<br><br></td>
    </tr><tr>
      <td class="normal-text">Verdopplung Vinschgaubahn</td>
      <td class="normal-text">Abschnittsweise zwischen Mals und Meran</td>
    </tr><tr>
    	<td class="normal-text">Tram Meran Lana</td>
    	<td class="normal-text">Meran Schulzentrum - Bahnhof Meran - Theatherplatz - Untermais - Kellerei Marling - Tscherms - Lana Busbahnhof - Bahnhof Lana Burgstall (b)</td>
    </tr><tr>
		<td class="normal-text">Radoppio in Variante Meran Bozen</td>
    	<td class="normal-text">Untermais - Kaiserau</td>
    </tr><tr>
		<td class="normal-text">Tram Bozen</td>
    	<td class="normal-text">Rentschviertel - Bahnhof Bozen - Drusiusalle - Feuerwehr Bozen - Krankenhaus</td>
    </tr><tr>
		<td class="normal-text">Überetscher Bahn</td>
    	<td class="normal-text">(Bahnhof Bozen - Drusiusalle) - Sigmundskron - Eppan - Kaltern Rottenburgerplatz</td>
    </tr><tr>
		<td class="normal-text">Meran Bozen Regionalstadtbahn</td>
    	<td class="normal-text">Meran Theatherplatz - Kaiserhof - Untermais - Terlan(Schleife) - Sigmundskron - Drusiusalle - Bahnhof Bozen </td>
    </tr><tr>
		<td class="normal-text">Umfahrung Bozen</td>
    	<td class="normal-text">Leifers Nord - Kardaun</td>
    </tr><tr>
		<td class="normal-text">Schleife Leifers und Südzulauf Unterland</td>
    	<td class="normal-text">St. Jakob - Branzoll Nord</td>
    </tr><tr>
		<td class="normal-text">Grödnerbahn</td>
    	<td class="normal-text">Waidbruck - Wolkenstein</td>
    </tr><tr>
		<td class="normal-text">Brennersüdzulauf Eisacktal</td>
    	<td class="normal-text">Franzensfeste - Kardaun</td>
    </tr><tr>
		<td class="normal-text">Radoppio in Variante Pustertalbahn</td>
    	<td class="normal-text">Abschnittsweise zwischen Mühlburg und Innichen</td>
    </tr><tr>
		<td class="normal-text">Lokalbahn Ahrntal</td>
    	<td class="normal-text">Bruneck - Sand in Taufers</td>
    </tr><tr>
	
    </table>
	

</body>
</html>




